@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Poppins:wght@200&display=swap");
body {
    font-family: "Fira Sans", sans-serif;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}

.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.content .textBox h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.content .textBox p{
    color: #333;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 900;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 1vw 5vw;
}
.content .imgBox{
width: 600px;
display: flex;
justify-content: s;
margin-top: 50px;
padding-left: 10%;

}
.content .imgBox img{
max-width: 500px;

}
.thumb{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.starbucks{
    transform: translateX(-50px);
    transform-origin: 50%;
}
.thumb li{
  list-style: none;  
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  transition: 0.9s;
}
.thumb li:hover{
    transform:translateY(-20px) ;
}
.thumb li img{
    max-width: 190px ;
}
.circle{

    position: absolute;
    top: 0;
    right:  0;
    width: 100%;
    height: 100%;
    background: #017143;

    clip-path: circle(600px at right 800px);
}
    @media screen and (max-width: 870px) {
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .content .imgBox{
            width: 50%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding:1%;
            align-items: center;
            
            }
            .thumb{
                position: absolute;
                display: flex;
                left: 0;
                bottom: 20px;
                transform: translateX(-50%);
            }
            .thumb li img{
                max-width: 140px ;  
                margin: 0 -2px;
            }
    }
@media screen and (max-width: 600px) {
    .content .imgBox{
       width: 600px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        padding-left:40%;
        align-items: center;
        
        }
        .thumb li img{
            max-width: 140px ;  margin: 0 -30px;
        }
}
@media screen and (max-width: 768px) {
  section {
    flex-direction: column;
    padding: 50px;
  }
  .circle{

    position: absolute;
    top: 0;
    right:  0;
    width: 100%;
    height: 100%;
    background: #017143;

    clip-path: circle(200px at right 200px);
}
  .content .imgBox {
    width: 100%;
    justify-content: center;
    padding-right: 0;
    margin-top: 30px;
  }

  .thumb {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    bottom: unset;
    transform: unset;
  }

  .circle {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(600px at 100% 50%);
  }
}
